# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.2-pre2
yarn_mappings=1.21.2-pre2+build.4
loader_version=0.16.7
# Mod Properties
mod_version=1.1
maven_group=io.github.redvortexdev
archives_base_name=CreakingDepths
# Dependencies
fabric_version=0.105.3+1.21.2
cloth_version=15.0.140