# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=24w40a
yarn_mappings=24w40a+build.8
loader_version=0.16.5
# Mod Properties
mod_version=1.0
maven_group=io.github.redvortexdev
archives_base_name=CreakingDepths
# Dependencies
fabric_version=0.105.2+1.21.2
cloth_version=15.0.140